#contentContainer {
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    width: 50%;
    padding: 10px;
}

#header {
    display: grid;
    grid-column: 1fr;                     
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
}

#header img {
    padding: 5%;
    width: 10%;
}

#header label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

#header button {
    width: 100px;
    height: 50px;
}

#lowerContent button {
    float: right;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    text-align: right;
}

label {
    grid-column-start: 1;
    grid-column-end: 2;
}

input {
    width: 90%;
}

.field, .chosen {
    grid-column-start: 2;
    grid-column-end: 3;
}

#sumLabel {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
}

#sum {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}

#bonusLabel {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
}

#bonus {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
}

#totalLabel {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 16;
}

#total {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 15;
    grid-row-end: 16;
}




